<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdtSearch"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Search Crypto Currency"/>
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/EdtSearch"
        android:layout_marginTop="13dp"
        android:visibility="gone" />




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/botton_navigation">

        <Button

            android:id="@+id/B_logout"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="390dp"
            android:layout_weight="20"
            android:onClick="logout"
            android:text=""
            tools:ignore="OnClick" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>